# bibliogere-api

./: .gitignore  pom.xml
src/main/java/com/pete/bibliogere/: BiblioGere.java  BibliogereEntityInitializer.java
src/main/java/com/pete/bibliogere/api/: ApiResponseObject.java  PesquisaUtil.java
src/main/java/com/pete/bibliogere/config/: DataSourceProxyConfig.java  RequestResponseLoggingFilter.java  SwaggerConfig.java
src/main/java/com/pete/bibliogere/controller/: EmprestimoRestController.java  EstanteRestController.java  HomeController.java  ItemEmprestimoRestController.java  LocalizacaoRestController.java  ObraRestController.java  QuestaoRestController.java  RestControllerAdvisor.java  TipoEstanteRestController.java  UtilizadorRestController.java
src/main/java/com/pete/bibliogere/dto/: AtendenteInfo.java  CreateAtendenteRequest.java  CreatePasswordRequest.java  EmprestimoDTO.java  EmprestimoReadDTO.java  FetchUserQuestoesByUsernameRequest.java  FetchUserQuestoesByUsernameResponse.java  FindBetweenDatesRequest.java  GenerateEmprestimosReportRequest.java  IValidateQuestoesSegurancaRequestWrapper.java  ItemEmprestimoDTO.java  QuestoesSegurancaOperationRequest.java  SimpleResponse.java  UpdatePasswordRequest.java  UserQuestoesResponse.java  ValidateQuestoesRequest.java  ValidateQuestoesResponse.java
src/main/java/com/pete/bibliogere/modelo/: Atendente.java  Emprestimo.java  Estante.java  GenericModel.java  Gerente.java  ItemEmprestimo.java  Livro.java  Localizacao.java  Monografia.java  Obra.java  Permissao.java  Questao.java  QuestoesSeguranca.java  RoleConstants.java  TipoEstante.java  Utilizador.java  ValidableModel.java
src/main/java/com/pete/bibliogere/modelo/dto/: UtilizadorDTO.java
src/main/java/com/pete/bibliogere/modelo/enumeracao/: Quantidade.java  SituacaoItemEmprestimo.java
src/main/java/com/pete/bibliogere/modelo/excepcoes/: DuplicateQuestionException.java  EmprestimoAlreadyExistsException.java  EmprestimoException.java  EmprestimoNotFoundException.java  EstanteAlreadyExistsException.java  EstanteException.java  EstanteNotFoundException.java  InvalidPesquisaException.java  ItemEmprestimoAlreadyExistsException.java  ItemEmprestimoNotFoundException.java  LocalizacaoAlreadyExistsException.java  LocalizacaoNotFoundException.java  ObraAlreadyExistsException.java  ObraException.java  ObraNotFoundException.java  PermissaoNotFoundException.java  QuestoesSegurancaNotFoundException.java  SimpleValidationException.java  TipoEstanteAlreadyExistsException.java  TipoEstanteNotFoundException.java  UtilizadorAlreadyExistsException.java  UtilizadorDisabledExcception.java
src/main/java/com/pete/bibliogere/repositorios/: EmprestimoRepositorio.java  EstanteRepositorio.java  ItemEmprestimoRepositorio.java  LocalizacaoRepositorio.java  ObraRepositorio.java  PermissaoRepositorio.java  QuestaoRepositorio.java  QuestaoSegurancaRepositorio.java  QuestoesSegurancaRepository.java  TipoEstanteRepositorio.java  UtilizadorRepositorio.java
src/main/java/com/pete/bibliogere/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/pete/bibliogere/security/excepcoes/: CredenciaisInvalidasException.java  ExpiredSessionException.java  InvalidTokenException.java  UtilizadorNotFoundException.java
src/main/java/com/pete/bibliogere/security/filter/: JwtExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/com/pete/bibliogere/security/jwt/: Token.java
src/main/java/com/pete/bibliogere/security/model/: MyUserDetails.java
src/main/java/com/pete/bibliogere/security/model/dto/: AuthRequest.java  AuthResponse.java  RefreshResponse.java
src/main/java/com/pete/bibliogere/security/service/: TokenProviderService.java
src/main/java/com/pete/bibliogere/security/service/impl/: TokenProviderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pete/bibliogere/security/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/pete/bibliogere/services/: EmprestimoService.java  EstanteService.java  LocalizacaoService.java  ObraService.java  PermissaoService.java  QuestaoService.java  QuestoesSegurancaService.java  TipoEstanteService.java  UtilizadorService.java
src/main/java/com/pete/bibliogere/services/impl/: EmprestimoServiceImpl.java  EstanteServiceImpl.java  ItemEmprestimoService.java  ItemEmprestimoServiceImpl.java  LocalizacaoServiceImpl.java  ObraServiceImpl.java  PermissaoServiceImpl.java  QuestaoServiceImpl.java  QuestoesSegurancaServiceImpl.java  TipoEstanteServiceImpl.java  UtilizadorServiceImpl.java
src/main/java/com/pete/bibliogere/utils/: CustomValidationException.java  ReusableEntityOperation.java  ValidatorUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
